/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns(uint256)

/* Storage slots */
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

/* Methods / Functions */
#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    // Opcode                        // Stack
    0x04                             // [0x04] 
    calldataload                     // [input_value]
    [NUMBER_OF_HORSES_STORAGE_SLOT]  // [storage_slot, input_value] 
    sstore                           // []
    stop                             // [] 
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    // Opcode                        // Stack             // Memory
    [NUMBER_OF_HORSES_STORAGE_SLOT]  // [storage_slot]    // []
    sload                            // [value]           // []
    0x00                             // [0x00, value]     // []
    mstore                           // []                // [value]
    0x20 0x00 return                 // []                // []
}

#define macro MAIN() = takes(0) returns(0) {
    // Opcode                                                // Stack
    0x00 calldataload 0xe0 shr                               // [func_selector]
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi   // [func_selector]
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi         // []
    0x00 0x00 revert                                         // []

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()
}

